<!DOCTYPE html>
<html>
<head>
  <title>Nikitha Introduction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:670px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:670px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:670px;color: #fff; background-color: #ff9800;}
  #section4 {padding-top:50px;height:670px;color: #fff; background-color: #1E88E5;}
  #section5 {padding-top:50px;height:670px;color: #fff; background-color: #673ab7;}
  #section6 {padding-top:50px;height:670px;color: #fff; background-color: #ff9800;}
  #section7 {padding-top:50px;height:670px;color: #fff; background-color: #1E88E5;}
  #section8 {padding-top:50px;height:670px;color: #fff; background-color: #673ab7;}
  #section111 {padding-top:50px;height:670px;color: #fff; background-color: #00bcd4;}
  #section112 {padding-top:50px;height:670px;color: #fff; background-color: #009688;}
  #section113 {padding-top:50px;height:670px;color: #fff; background-color: #00bcd4;}
  #section114 {padding-top:50px;height:670px;color: #fff; background-color: #009688;}
  ul {
	list-style-type: square;
 
     }

  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Resume</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Introduction</a></li>
          <li><a href="#section2">Career Objective</a></li>
          <li><a href="#section3">Software Proficiency</a></li>
          <li><a href="#section4">Papers</a></li>
          <li><a href="#section5">Projects</a></li>
          <li><a href="#section6">Area Of Interest</a></li>
          <li><a href="#section7">Academic Qualifications</a></li>
          <li><a href="#section8">Personal  Details</a></li> 
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section111">Email</a></li>
              <li><a href="#section112">LinkedIn</a></li>
              <!--<li><a href="#section113">Facebook</a></li>
              <li><a href="#section114">Youtube</a></li>-->
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    
<div id="section1" class="container-fluid"><br>
  <font face="pristina" size="60" color="black">Introduction</font><br><br><br><br<br>
  <font face="pristina" size="60">An Enthusiastic, Assertive,  Optimistic and Passionate software programmer. Keen to excel in software development career.</font>
</div>
<div id="section2" class="container-fluid"><br>
  <font face="pristina" size="60" color="black">Career Objective</font><br><br>
  <h4><font face="pristina" size="60">To pursue a highly rewarding career, aspiring for a challenging job in software development where i can utilize and enhance my technical skills and knowledge efficiently in a specialized environment, which appreciates hard work and provides good learning platform.</font></h4>
</div>
<div id="section3" class="container-fluid"><br>
  <font face="pristina" size="60" color="black">Software Proficiency</font><br><br><br>
  <h4>
      <font face="pristina" size="30">
  <ul><li>Python</li>
  <li>Django</li>
  <li>MySQL</li>
  <li>HTML and css</li>
  <li>Javascript</li>
  <li>Bootstrap</li>
  <li><font face="pristina" size="30">Jquery</font></li>
  </font></h4></ul>
</div>
<div id="section4" class="container-fluid">
  <h1><font face="pristina" size="60" color="black">Papers</font></h1><br><br>
  <h4><font face="pristina" size="60">Paper on the subject of   'Detection of Suspicious URLs through vision techniques  in   Twitter Stream'   
Has been published in International Journal of Advancements in Research and Technology.</font></h4>
  <h4><font face="pristina" size="60">
       <a href="http://www.ijoart.org/docs/Detection-of-Suspicious-URLs-through-Vision-Techniques-in-Twitter-Stream.pdf">http://www.ijoart.org/docs/Detection-of-Suspicious-URLs-through-Vision-Techniques-in-Twitter-Stream.pdf</a>
       </font>	
  </h4>	
</div>
<div id="section5" class="container-fluid">
  <h1><font face="pristina" size="60" color="black">Projects</font></h1><br><br>
  <h3><font face="pristina" size="60">Test Management Application.</font></h3>
  <h4>
      <font face="pristina" size="60">
	<ul>
               <li>Familiar with models, urls and template.</li>
	    <li>Worked with Class based view and method based view both.</li>
           </ul>
      </font>
</h4>
</div>
<div id="section6" class="container-fluid">
  <h1><font face="pristina" size="60" color="black">Area of interests.</font></h1><br><br>
  <h4><font face="pristina" size="60"><ul><li>Software Programming.</li>
  <li>Software Development Process.</li>
  <li>OOPS principles.</li></font></h4> 
</div>
<div id="section7" class="container-fluid">
  <h1><font face="pristina" size="60" color="black">Academic Qualification</font></h1><br><br>
  <h4><font face="pristina" size="60"><ul><li>B.E. in CS&E, B.M.S. Institute of Technology, Visvesvarraya Technological University, Karnataka, 2011-2014.</li>
  <li>Diploma in CS&E, S.J.P Government polytechnic for women, Bangalore University, Karnataka, 2008-2011.</li>
  <li>S.S.L.C, Bethany convent, Karnataka, 2008.</li></font></h4> 
</div>
<div id="section8" class="container-fluid">
  <h1><font face="pristina" size="60" color="black">Personal Details</font></h1><br>
  <!--<h4><font face="pristina" size="60">Father:- M.R.Ramaiah</font></h4> 
  <h4><font face="pristina" size="60">Mother:- Leelavathi</font></h4>-->
  <h4><font face="pristina" size="60">Languages Known:- English, Kannada, Hindi.</font></h4>
  <h4><font face="pristina" size="60">Hobbies:- Writing poetries, Reading books, Listening to music.</font></h4>
</div>
<div id="section111" class="container-fluid">
  <h1>nikitha11661166@gmail.com</h1>
</div>
<div id="section112" class="container-fluid">
  <h1><font face="pristina" size="60">www.Linkedin.com</font></h1>
</div>
<!--<div id="section113" class="container-fluid">
  <h1>Facebook</h1>
</div>
<div id="section114" class="container-fluid">
  <h1>Youtube</h1>
</div>-->

</body>
</html>

